<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urban Edge</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="images/UE Logo.jpg" type="image/jpeg">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <div class="top-nav">
        <a href="index.html" class="logo">
            <img src="images/UE Logo.jpg" alt="Urban Edge Logo">
        </a>

            <!-- Hamburger button (visible only on mobile) -->
            <button class="menu-toggle" aria-label="Open Menu">&#9776;</button>

            <!-- Desktop nav -->
            <nav class="nav-links">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="floorplans.html">Floorplans</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://www.rentcafe.com/residentservices/apartmentsforrent/userregistration.aspx?source=property_search&propertyid=MjE0NzA2MQ%3d%3d-8EOeI6RCoaw%3dt">Applicant Login</a></li>
                <li><a href="https://urban-edge-llc-rentcafewebsite.securecafenet.com/residentservices/urban-edge-llc/userlogin">Resident Login</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Info bar -->
    <div class="info-bar">
        <div class="container">
                <a href="#" class="info-link" onclick="Tawk_API.toggle(); return false;">
                    <span class="icon">💬</span><span class="label"> Chat Now</span>
                </a>          
            <a href="mailto:minnette@realpropertygrp.com" class="info-link"><span class="icon">📧</span><span class="label"> Email Us</span></a>
            <a href="tel:+18162050993" class="info-link"><span class="icon">📞</span><span class="label"> 816-205-0993</span></a>
        </div>
    </div>


    <!-- Mobile fullscreen menu -->
    <div class="mobile-menu">
      <button class="close-menu" aria-label="Close Menu">&times;</button>
      <nav class="mobile-nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="floorplans.html">Floorplans</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="https://www.rentcafe.com/residentservices/apartmentsforrent/userregistration.aspx?source=property_search&propertyid=MjE0NzA2MQ%3d%3d-8EOeI6RCoaw%3d">Applicant Login</a></li> <!--ADD LINK TO RENT CAFE-->
          <li><a href="https://urban-edge-llc-rentcafewebsite.securecafenet.com/residentservices/urban-edge-llc/userlogin">Resident Login</a></li> <!--ADD LINK TO RENT CAFE-->
        </ul>
      </nav>
    </div>
    <div class="fp-hero">
        <div class="fp-hero-overlay">
            <div class="fp-hero-container">
                <h1>Floorplans</h1>
            </div>
        </div>
    </div>
  </header>
  <main>
   <div id="introFpSection">
      <div class="introFpText">
        <h3>Find the Perfect Layout For you</h3>
        <h2>One-Bedroom, One-Bedroom With Den, and Two-Bedroom Apartments</h2>
        <p>
          Spacious one-bedroom, one-bedroom with den, and two-bedroom layouts thoughtfully designed for real life. Whether you're a remote worker, a creative soul, or someone who just loves a little extra closet space, you'll find the perfect layout here — complete with generous storage, dedicated office/den options, and private outdoor patios or decks. 
          Each home features high-end finishes including quartz countertops, stainless steel appliances, illuminated bathroom mirrors, and luxury plank flooring. Oversized walk-in closets, separate den spaces, and expansive living areas make it easy to live, work, and relax in style.
        </p>
      </div>
      <div class="introFpImg">
        <img src="images/fp_intro.png" alt="a bed with white covers and teal sheets against a wall taken from the side" class="introFpimg">
      </div>
   </div>

   <section class="sectionBackground">
    <div class="layouts">
      <!--ONE BEDROOMS-->
      <h2>One Bedroom and One Bedroom with Den For Rent</h2>
      <p class="layout-Desc">
        Choose from three thoughtfully designed one-bedroom layouts, ranging from 1,023 square feet to 1,070 square feet. For added flexibility, select from two options for a one-bedroom with Den, ranging from 950 square feet to 1,056 square feet. 
    
      </p>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>A1</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 & Den</td>
              <td>1</td>
              <td>950ft</td>
              <td>$1,875</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/A1.png" alt="">
        </div>
      </div>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>A1a</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>1, 056ft</td>
              <td>$1,975</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/Ala.png" alt="">
        </div>
      </div>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>A2</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>1, 023ft</td>
              <td>$1,950</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/A2.png" alt="">
        </div>
      </div>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>A2a (Accessible)</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>1, 070ft</td>
              <td>$1,975</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/A2a.png" alt="">
        </div>
      </div>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>A3</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>1, 023ft</td>
              <td>$1,900</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/A3.png" alt="">
        </div>
      </div>
    </div>
    <!--TWO BEDROOMS-->
    <div class="layouts">
      <h2>Two Bedroom For Rent</h2>
      <p class="layout-Desc">Choose from one of five one-bedroom floor plans, with 950 to 1,070 square feet of living space, with Den.</p>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>B1</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1,228ft</td>
              <td>$2,450</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/B1.png" alt="">
        </div>
      </div>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>B1a</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1, 300ft</td>
              <td>$2,575</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/B1a.png" alt="">
        </div>
      </div>
       <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>B1b</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1, 314ft</td>
              <td>$2,575</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/B1b.png" alt="">
        </div>
      </div>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>B2</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1, 142ft</td>
              <td>$2,400</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/B2.png" alt="">
        </div>
      </div>
      <div class="floorplan-options">
        <div class="floorplan-text">
        <h3>B3 (Accessible)</h3>
        <table class="floorplan-table">
          <thead>
            <tr>
              <th>Bedroom</th>
              <th>Bath</th>
              <th>Sq. Ft.</th>
              <th>Pricing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1, 141ft</td>
              <td>$2,400</td>
            </tr>
          </tbody>
        </table>
        <a href="" class="btn availabilityBtn">View Availability</a>
        </div>
        <div class="layoutImg">
          <img src="images/B3.png" alt="">
        </div>
      </div>
    </div>
   </section>













    
  </main>
    <section class="footer-bg">
  <footer class="site-footer">
  <!-- Logo -->
    <div class="footer-logo">
      <img src="images/UE Logo.jpg" alt="Urban Edge Apartments Logo">
    </div>

    <!-- Contact -->
    <div class="footer-section">
      <h3>Contact Us</h3>
      <address class="contact-block">
        <a href="https://maps.google.com/?q=7901 Conser Street Overland Park, KS 66204" 
          target="_blank" rel="noopener">
          Urban Edge Apartments<br>
          7901 Conser Street<br>
          Overland Park, KS 66204
        </a><br>
        Residential Leasing<br>
        <a href="tel:+18162050993">816-205-0993</a>
      </address>
    </div>

    <!-- Hours -->
    <div class="footer-section">
      <h3>Hours</h3>
      <p>Monday: 10AM-5PM</p>
      <p>Tuesday: 9AM-5PM</p>
      <p>Wednesday: By Appointment</p>
      <p>Thursday: 9AM-5PM</p>
      <p>Friday: 9AM-5PM</p>
      <p>Saturday: 12:30AM-4PM</p>
      <p>Sunday: Closed</p>
    </div>

    <!-- Links -->
    <div class="footer-section">
      <h3>Links</h3>
      <p><a href="https://theinterurbanlofts.com/">InterUrban Lofts</a></p>
      <p><a href="https://theloftscc.com/">The LoFTs</a></p>
    </div>
  </footer>
  </section>

<script src="script.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/686d7d2bb0df99190ce93f41/1ivlr1scv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
